<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D6D6"
    tools:context=".MainActivity">
<RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="BMI Calculator"
        android:textColor="#000"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI:"
        android:textSize="30dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:layout_below="@id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
<TableRow>
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight (kg)"
        android:layout_below="@id/textView"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>


    <EditText
        android:id="@+id/et_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Height (m)"
        android:inputType="numberDecimal" />

</TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:gravity="center"
            />

    </TableRow>
<RelativeLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="#aaa"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
</RelativeLayout>

</TableLayout>